<html>
    <head>
        <style>
        
        body{        
                padding-top: 120px;
                padding-bottom: 40px;
            }
            
            .container{
                width: 80%;
                margin: 0 auto; /* Center the DIV horizontally */
            }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;        
            background: rgb(109, 108, 108);
            padding: 10px 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        } 
        nav a{
                color: #fff;
                text-decoration: none;
                padding: 7px 10px;
                display: inline-block;
            }
        </style>
        
        
    </head>

    <body>
    <div class="fixed-header">
        <nav>
        <div class="container">
        <link href="main.css" rel='stylesheet' />
        <a href="index.html"><p>Index</p></a>
        <a href="portfolio.html"><p>Portfolio</p></a>
        </nav>
    </div>
        </div>
        <div id="HomePageWidth" class="container"> 
        <div>
            <h2 class="mediumFont">
                Bio
            </h2>
            <p> I am 26 year software developer named Troy Vizina,  I first encountered code during my studies to become an Engineeer and have since segued full time towards software development. I enjoy reading fantasy and science fiction novels and I've been playing Dungeons & Dragons since I was 8 years old. Growing up with the rise of the internet I've almost always been on the computer for one reson or another</p>
        </div>

        <div>
            <h2 class="mediumFont"> Contact Me</h2>
            <p>Email: tmvizina@gmail.com </p>
            <p>Phone: Available upon request</p>

            <a href="https://www.linkedin.com/in/tmvizina/"> LinkedIN </a>
            <!-- This was the LinkedIN badge link it messes with everything 
            <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
            <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="HORIZONTAL" data-vanity="troy-vizina-421a16215" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/troy-vizina-421a16215?trk=profile-badge">Troy Vizina LinkedIN</a></div>
            -->
        </div>
        
        </div>
        <div class="fixed-footer">
            <nav>
            <div class="container">
            <link href="main.css" rel='stylesheet' />
            <a href="Index.html"><p>Index</p></a>
            <a href="portfolio.html"><p>Portfolio</p></a>
            </nav>
        </div>
            </div>
    </body>



</html>