<html>
    <head>
        <style>
        
        body{        
                padding-top: 80px;
                padding-bottom: 40px;
            }
            
            .container{
                width: 80%;
                margin: 0 auto; /* Center the DIV horizontally */
            }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;        
            background: rgb(109, 108, 108);
            padding: 10px 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        } 
        nav a{
                color: #fff;
                text-decoration: none;
                padding: 7px 10px;
                display: inline-block;
            }

        </style>
        
        
        </head>

    <body>

        <div class="fixed-header">
            <nav>
            <div class="container">
            <link href="main.css" rel='stylesheet' />
            <a href="about.html"><p>About Me</p></a>
            <a href="index.html"><p>Index</p></a>
            </nav>
        </div >
            </div>

        <div id="HomePageWidth" class="container"> 
        <h2 class="bigFont">
            Coding Portfolio
        </h2>

        <a href="https://github.com/tmvizina/lab8_Get_To_Know"> <p>Get to Know Classmates</p></a>
        <p>This lab's purpose was to demonstrate knowledge of how to implement CRUD methods within CSHARP to work with a SQL table</p>

        <a href="https://github.com/Labden/LibraryTerminal"> <p>Library Terminal</p> </a>

        <p>The Library Terminal was my first collaborative coding project in which two teammates and I worked together to develop a console app in C# that would display/check out books from a books list that would save state between runs of the program. I worked on the FileIO as well as writing out the LinQ query searches for selecting books from the list. I focused on the functionality of the program and learning to use to github coollabritively. It was a great experience to have to explain concepts to others that I just figured out and to try and prove to myself that I knew what I was talking about.</p>
        
        <a href="https://github.com/tmvizina/BlockBusterRework"> <p>Block Buster Lab</p></a>
        <p>The Blockbuster lab's purpose was to demonstrate knowledge of Composition as opposed to using inheritance for methods. It uses an interface and method stubs to allow for different children of the same parent class to call different methods without all the extra steps involved with standard inheritance</p>
        
        <a href="https://github.com/tmvizina/PigLatinCapstone/"> <p>Pig Latin Translator</p></a>
        <p>The Piglatin Translator was an early lab we did that asks for user input and returns the phrase entered translated into pig latin. It was great practice with string manipulation, but it is a very early project and it is almost all done entirely within the main method. Its not very condensed code and my understanding has grown a lot since this point</p>
        </div>
        <div class="fixed-footer">
            <nav>
            <div class="container">
            <link href="main.css" rel='stylesheet' />
            <a href="about.html"><p>About Me</p></a>
            <a href="index.html"><p>Index</p></a>
            </nav>
        </div>
            </div>
    </body>

 <footer>

 </footer>

</html>